.px_5 {
  @apply px-5 pt-4;
  background-color: #effffd;
}

.dashboard_title {
  @apply text-3xl font-normal mb-7;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -0.75rem;
  margin-left: -0.75rem;
}

.col {
  flex: 0 0 25%;
  max-width: 25%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  width: 100%;
  margin-bottom: 30px;
}

.card {
  height: 100%;
  box-shadow: 0 0.15rem 0.75rem 0 rgba(58, 59, 69, 0.15);
  position: relative;
  display: flex;
  flex-direction: column;
  background: rgb(0, 255, 221);
  background: linear-gradient(
    45deg,
    rgba(0, 255, 221, 1) 31%,
    rgba(79, 211, 196, 1) 100%
  );
  background-clip: border-box;
  border-radius: 0.375rem;
}

.card_body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.card_content {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 80%;
  position: relative;
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  margin-right: 0.5rem;
}

.card_title {
  font-size: 14px;
}

.card_amount {
  font-size: 24px;
}

.card_increment {
  font-size: 12px;
}

.card_increment span {
  margin-right: 10px;
}

.card_increment svg {
  font-size: 17px;
  margin-right: 3px;
}

.card_icon svg {
  font-size: 35px;
  color: #1a374d;
}

.col_half {
  flex: 0 0 50%;
  max-width: 50%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  width: 100%;
}

.pie_card,
.line_card {
  box-shadow: 0 0.15rem 0.75rem 0 rgba(58, 59, 69, 0.15);
  padding: 10px;
  border-radius: 0.375rem;
  margin-bottom: 20px;
  background-color: #b8fff9;
}

.chart_title {
  @apply text-center text-2xl mb-4;
}
